{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "outDir": "./dist",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
/*    "noEmitOnError": true, causes https://github.com/s-panferov/awesome-typescript-loader/issues/159 */
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
 /*   "noUnusedLocals": true, */
 /*   "noUnusedParameters": true, */
    "removeComments": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "noEmitHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
